<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Speaker Detection System</title>
  <script type="text/javascript" src="./script.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        html,body{
            overflow: hidden;
        }

        .overlay {
          text-align: center;
          margin: auto;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: black;
          overflow: hidden;
          width: 100%;
          height: 100%;
          transition: .5s ease;
          transition-delay: 2s;
        }

        .loader {
          display: inline-block;
          width: 50px;
          height: 50px;
          background: white;
          position: relative;
          border: 7px solid #Fff;
          top: 45%;
          animation: loader 3s infinite ease;
        }

        .loader-inner {
          vertical-align: top;
          display: inline-block;
          width: 100%;
          background-color: #ff0000;
          animation: loader-inner 3s infinite ease-in;
        }


        @keyframes loader {
          0% {
            transform: rotate(0deg);
          }

          25% {
            transform: rotate(180deg);
          }

          50% {
            transform: rotate(180deg);
          }

          75% {
            transform: rotate(360deg);
          }

          100% {
            transform: rotate(360deg);
          }
        }

        @keyframes loader-inner {
          0% {
            height: 0%;
          }

          25% {
            height: 0%;
          }

          50% {
            height: 100%;
          }

          75% {
            height: 100%;
          }

          100% {
            height: 0%;
          }
        }
    </style>
</head>
<body onload="initPage()">
  <div class="container">
    <canvas id="renderer"></canvas>
    <div class="overlay">
      <span class="loader" id="loader"><span class="loader-inner"></span></span>
    </div>
    <div>

    </div>
  </div>
</body>
</html>
