<!DOCTYPE html>
<html>
<script>
  document.onclick = function(){window.location.href="index.html";}
</script>
<head>
<style>
body, html {
    height: 100%;
    text-align: center;
    overflow: hidden;
    margin: auto;
}

body {
  background-color: black;
}

.loader {
  display: inline-block;
  width: 50px;
  height: 50px;
  background: white;
  position: relative;
  border: 7px solid #Fff;
  top: 45%;
  animation: loader 2s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #ff0000;
  animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}
</style>
</head>
<body>
  <span class="loader" id="loader"><span class="loader-inner"></span></span>
</body>
</html>
